server.port = 8080
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=petrol-station-application
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/PetrolStationDB
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
