server.port = 8081
spring.application.name=ev-petrol-station-welcome
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.datasource.url=jdbc:postgresql://localhost:5432/PetrolStationDB
spring.datasource.username=postgres
spring.datasource.password=Vishal@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
